{
  "name": "entity-decorators",
  "version": "0.0.1",
  "description": "TypeScript isomorphic entities decorators",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "tsc -p .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OctoD/HttpDecorators.git"
  },
  "keywords": [],
  "author": {
    "name": "Paolo Roth",
    "email": "iamoctod@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OctoD/HttpDecorators/issues"
  },
  "homepage": "https://github.com/OctoD/HttpDecorators#readme",
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^12.6.9",
    "codecov": "^3.5.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5"
  }
}
